.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.navMain {
    width: 100%;
    height: auto;
    min-height: 70px;
    padding: 0px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 1.3rem;
    color: #000;
    background-color: #fff;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid red; */
    z-index: 2;
  }
  .ad {
    margin:0 10px;
    font-size: 1.3rem;
    font-weight: 400;
  }
  .logo h2 {
    color: var(--yellow);
  }
  .connect {
    gap: 10px;
  }
  .connect button {
    min-height: 40px;
    min-width: 120px;
    border-radius: 10px;
    font-size: 1.3rem;
    padding: 8px;
    color: var(--blue) !important;
  }

  .navMain a {
    color: var(--blue);
    text-decoration: none;
  }

  @media only screen and (max-width: 400px) {
    .navMain {
      justify-content: center;
      align-items: center;
      flex-direction: column !important;
    }
  }
.logoImg{
  width: 150px;

}
.cntBtn{
  /* border-image-slice: 1;
  border-width: 1px;
  border-image-source: */

  background: linear-gradient(white, white) padding-box,
  linear-gradient(90deg, rgba(0,242,96,1) 30%, rgba(5,117,230,1) 100%);
border-radius: 50em;
border: 1px solid transparent;

}